/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include "keys_de.h"

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // | MO2  |  Q  |  W  |  E  |  R   |  T  |   |  Y  |  U   |  I  |  O  |  P  | MO2  |
            // | MO1  |  A  |  S  |  D  |  F   |  G  |   |  H  |  J   |  K  |  L  | SL3 | MO1  |
            // | SHFT |  Z  |  X  |  C  |  V   |  B  |   |  N  |  M   |  ,  |  .  |  -  | SHFT |
            //                    | NA  | LALT | SPC |   | SPC | RCTL | NA  |

            bindings = <
&mo 2      &kp Q     &kp W  &kp E  &kp R         &kp T        &kp DE_Z   &kp U      &kp I         &kp O       &kp P         &mo 2
&mo 1      &kp A     &kp S  &kp D  &kp F         &kp G        &kp H      &kp J      &kp K         &kp L       &sl 3         &mo 1
&kp LSHFT  &kp DE_Y  &kp X  &kp C  &kp V         &kp B        &kp N      &kp M      &kp DE_COMMA  &kp DE_DOT  &kp DE_MINUS  &kp RSHFT
                            &none  &kp LALT      &kp SPACE    &kp SPACE  &kp RCTRL  &none
            >;
        };

        symbol {
            // -----------------------------------------------------------------------------------------
            // | tran | @ §    | + ~ | - _  | * % | / \  |   | ` ´  |  7     |  8   |  9  | p ? | tran |
            // | tran | = "|"  |  {  |  (   |  )  |  }   |   | " '  |  4     |  5   |  6  | ! # | tran |
            // | tran | $ €    |  <  |  [   |  ]  |  >   |   | 0 &  |  1     |  2   |  3  | ° ^ | tran |
            //                       | tran | GUI | BSPC |   | BSPC | K_MENU | tran |

            bindings = <
&trans  &trans        &trans        &trans        &trans        &trans          &kp N6    &kp N7    &kp N8    &kp N9     &kp N0  &kp BSPC
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans          &trans    &trans    &trans    &trans     &trans  &trans
                                    &kp LGUI      &trans        &kp SPACE       &kp RET   &trans    &kp RALT
            >;
        };

        move {
            // -----------------------------------------------------------------------------------------
            // | tran | F6  | F7  | F8  | F9  | F10 |   | HOME | PG_DN  | PG_UP  | END     | BKSP | tran |
            // | tran | F1  | F2  | F3  | F4  | F5  |   | LEFT | DOWN   | UP     | RIGHT   | TAB  | tran |
            // | tran | F11 | F12 | NA  | NA  | NA  |   | NA   | K_COPY | K_CUT  | K_PASTE | DEL  | tran |
            //                    | NA |  NA  | NA  |   | NA   |  NA    | NA     |

            bindings = <
&trans     &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC
&trans     &trans    &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                             &kp LGUI  &trans    &kp SPACE    &kp RET    &trans     &kp RALT
            >;
        };

        umlaut {
            // -----------------------------------------------------------------------------------------
            // | tran | tran | ²    | ²    | tran | tran |   | Ü    | tran | Ö    | tran | tran | tran |
            // | tran | Ä    | ß    | tran | tran | tran |   | tran | tran | tran | tran | tran | tran |
            // | tran | tran | tran | tran | tran | tran |   | tran | µ    | tran | tran | tran | tran |
            //                      | tran | tran | tran |   | tran | tran | tran |

            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &none   &trans  &none   &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
