/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include "keys_de.h"


/ {
    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <1 2>;
            layers = <0>;
            bindings = <&kp ESC>;
        };
        combo_bksp {
            timeout-ms = <50>;
            key-positions = <8 9>;
            layers = <0>;
            bindings = <&kp BSPC>;
        };
        combo_tab {
            timeout-ms = <50>;
            key-positions = <26 27>;
            layers = <0>;
            bindings = <&kp TAB>;
        };
        combo_enter {
            timeout-ms = <50>;
            key-positions = <32 33>;
            layers = <0>;
            bindings = <&kp ENTER>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // | MO2  |  Q  |  W  |  E  |  R   |  T  |   |  Y  |  U   |  I  |  O  |  P  | MO2  |
            // | MO1  |  A  |  S  |  D  |  F   |  G  |   |  H  |  J   |  K  |  L  | SL3 | MO1  |
            // | SHFT |  Z  |  X  |  C  |  V   |  B  |   |  N  |  M   |  ,  |  .  |  -  | SHFT |
            //                    | NA  | LALT | SPC |   | SPC | RCTL | NA  |

            bindings = <
&mo 2      &kp Q     &kp W  &kp E  &kp R         &kp T        &kp DE_Z   &kp U      &kp I         &kp O       &kp P         &mo 2
&mo 1      &kp A     &kp S  &kp D  &kp F         &kp G        &kp H      &kp J      &kp K         &kp L       &sl 3         &mo 1
&kp LSHFT  &kp DE_Y  &kp X  &kp C  &kp V         &kp B        &kp N      &kp M      &kp DE_COMMA  &kp DE_DOT  &kp DE_MINUS  &kp RSHFT
                            &none  &kp LALT      &kp SPACE    &kp SPACE  &kp RCTRL  &none
            >;
        };

        symbol {
            // -----------------------------------------------------------------------------------------
            // | tran | @ §    | + ~ | - _  | * % | / \  |   | ` ´  |  7     |  8   |  9  |   ? | tran |
            // | tran | = "|"  |  {  |  (   |  )  |  }   |   | " '  |  4     |  5   |  6  | ! # | tran |
            // | tran | $ €    |  <  |  [   |  ]  |  >   |   | 0 &  |  1     |  2   |  3  | ° ^ | tran |
            //                       | tran | GUI | BSPC |   | BSPC | K_MENU | tran |

            bindings = <
&trans  &mt DE_SECT DE_AT   &mt DE_TILD DE_PLUS  &mt DE_UNDS DE_MINUS  &mt DE_PERC DE_ASTR  &mt DE_BSLS DE_SLSH      &bt LS(DE_ACUT) DE_ACUT  &kp N7    &kp N8    &kp N9     &kp DE_QUES          &trans
&trans  &mt DE_PIPE DE_EQL  &kp DE_LCBR          &kp DE_LPRN           &kp DE_RPRN          &kp DE_RCBR              &kp LEFT                 &kp N4    &kp N5    &kp N6     &mt DE_HASH DE_EXLM  &trans
&trans  &mt DE_EURO DE_DLR  &kp DE_LABK          &kp DE_LBRC           &kp DE_RBRC          &DE_RABK                 &mt DE_AMPR N0           &kp N1    &kp N2    &kp N3     &mt DE_CIRC DE_DEG   &trans
                                                 &trans                &LGUI                &kp BSPC                 &kp BSPC                 &K_MENU   &trans
            >;
        };

        move {
            // -----------------------------------------------------------------------------------------
            // | tran | F6  | F7  | F8  | F9  | F10 |   | HOME | PG_DN  | PG_UP  | END     | BKSP | tran |
            // | tran | F1  | F2  | F3  | F4  | F5  |   | LEFT | DOWN   | UP     | RIGHT   | TAB  | tran |
            // | tran | F11 | F12 | NA  | NA  | NA  |   | NA   | K_COPY | K_CUT  | K_PASTE | DEL  | tran |
            //                    | NA |  NA  | NA  |   | NA   |  NA    | NA     |

            bindings = <
&trans     &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC
&trans     &trans    &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                             &kp LGUI  &trans    &kp SPACE    &kp RET    &trans     &kp RALT
            >;
        };

        umlaut {
            // -----------------------------------------------------------------------------------------
            // | tran | tran | ²    | ²    | tran | tran |   | Ü    | tran | Ö    | tran | tran | tran |
            // | tran | Ä    | ß    | tran | tran | tran |   | tran | tran | tran | tran | tran | tran |
            // | tran | tran | tran | tran | tran | tran |   | tran | µ    | tran | tran | tran | tran |
            //                      | tran | tran | tran |   | tran | tran | tran |

            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &none   &trans  &none   &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
